ReciPlease/ReciPlease/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReciPlease.MainPage"
             Title="ReciPlease">
    <StackLayout>
        <Image 
            x:Name="imgLogo" 
            Source="logo.jpg" 
            HorizontalOptions="FillAndExpand" 
            Aspect="AspectFill" VerticalOptions="FillAndExpand" Margin="0"/>

        <Grid BackgroundColor="White">
        <Grid InputTransparent="False" Padding="10,10,10,0" >

            <Button 
            x:Name="btnCreateRecipe" HeightRequest="100"
            Grid.Row="0"
            Text="Create Recipe" BackgroundColor="#000000" TextColor="#1D62FF" FontSize="Title"/>

            <Button 
            x:Name="btnMenu" 
            Grid.Row="1"
            Text="Menu" BackgroundColor="#000000" TextColor="#1D62FF" FontSize="Title"/>

            <Button 
            x:Name="btnOptions" 
            Grid.Row="2"
            Text="Options" BackgroundColor="#000000" TextColor="#1D62FF" FontSize="Title"/>

            <Button 
            x:Name="btnExit"
            Grid.Row="3"
            Text="Exit" BackgroundColor="#000000" TextColor="#1D62FF" FontSize="Title"/>

        </Grid>
    </Grid>
    </StackLayout>
</ContentPage>
