ReciPlease/ReciPlease/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReciPlease.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="FillAndExpand" HeightRequest="30" Visual="Default" BackgroundColor="Black" Padding="20" Margin="0,0,0,-6">
                <Label x:Name="lblRecipeName" Text="Menu" TextColor="White" AnchorX="0.5" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap" VerticalOptions="Fill" FontSize="Title" />
            </Frame>

            <ListView x:Name="RecipeList" ItemTapped="RecipeList_ItemTapped" BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="AliceBlue"
                                     Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding recipeName}" FontSize="Large"/>
                                    <Label Text="{Binding type}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>