ReciPlease/ReciPlease/RecipeCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReciPlease.RecipeCreationPage"
             Title="Recipe Creation">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Gray">
             <!-- This is where we can set our Row count and its sizes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Upper Grid (Recpie Data Input)-->
            <Grid Grid.Row="0">
                <!--Row definitions for UpperGrid-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Column Definitions for UpperGrid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Recipe Data Input-->

                <Entry 
                    x:Name="entRecipeName"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Recipe Name"/>

                <Picker 
                    x:Name="pkrRecipeType"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Title="Recipe Type"/>

                <Button
                    x:Name="btnCancel"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Cancel"
                    BackgroundColor="IndianRed"
                    FontSize="Small"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="btnCreate"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Create Recipe"
                    BackgroundColor="DodgerBlue"
                    FontSize="Small"
                    FontAttributes="Bold"/>

            </Grid>
            
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black" 
                    HeightRequest="2"/>

                <!--Ingredient Data Input-->
                <Label 
                    x:Name="lblIngredientName"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    XAlign="Start" 
                    YAlign="Center" 
                    TextColor="Black"
                    Text="Ingredient Name"/>

                <Entry 
                    x:Name="entIngredientName"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Ingredient Name"/>

                <Label 
                    x:Name="lblIngredientAmount"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Text="Ingredient Amount" 
                    FontSize="Large"
                    FontAttributes="Bold" 
                    XAlign="Start" 
                    YAlign="Center" 
                    TextColor="Black"/>

                <Entry 
                    x:Name="entIngredientAmount"
                    Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Ingredient Amount"
                    Keyboard="Numeric"/>

                <Label 
                    x:Name="lblMeasurementType"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Text="Measurement Type" 
                    FontSize="Large"
                    FontAttributes="Bold" 
                    XAlign="Start" 
                    YAlign="Center" 
                    TextColor="Black"/>

                <Picker 
                    x:Name="pkrMeasurementType" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Title="Measurement Type"/>

            </Grid>
            <!--Lower Grid (View Recipe Ingredients)-->
            <Grid Grid.Row="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black" 
                    HeightRequest="2"/>
                
                <Button
                    x:Name="btnAddIngredient"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Add Ingredient"
                    FontSize="Small"
                    BackgroundColor="DodgerBlue"
                    Clicked="BtnAddIngredient_Clicked"/>

                <Button
                    x:Name="btnRemoveIngredient"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Remove Ingredient"
                    FontSize="Small"
                    BackgroundColor="IndianRed"
                    Clicked="BtnRemoveIngredient_Clicked"/>
                
                <BoxView 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black" 
                    HeightRequest="2"/>
            </Grid>
            
            <Grid Grid.Row="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Ingredients"
                    XAlign="Center"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                
                <ListView
                    x:Name="lvwIngredients"
                    Grid.Row="1"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>