ReciPlease/ReciPlease/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReciPlease.RecipePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" Text="Add" Clicked="btnAdd_Clicked"/>
        <ToolbarItem x:Name="btnEdit" Text="Edit" Clicked="btnEdit_Clicked"/>
        <ToolbarItem x:Name="btnDelete" Text="Delete" Clicked="btnDelete_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="layout" BackgroundColor="Gray">

            <Frame HorizontalOptions="FillAndExpand" HeightRequest="30" Visual="Default" BackgroundColor="Black" Padding="30">
                <Label 
                    x:Name="lblRecipeName"
                    TextColor="White" 
                    AnchorX="0.5" 
                    FontAttributes="Bold" 
                    HorizontalOptions="CenterAndExpand" 
                    LineBreakMode="NoWrap" 
                    VerticalOptions="Fill"
                    FontSize="Title" />
            </Frame>           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Text="Name" 
                    FontAttributes="Italic" 
                    HorizontalTextAlignment="Start" 
                    FontSize="Large" 
                    LineBreakMode="NoWrap" 
                    Margin="0" 
                    Padding="10,0,0,0" />
                <Label 
                    Grid.Column="1" 
                    Text="Amount" 
                    FontAttributes="Italic" 
                    HorizontalTextAlignment="Start" 
                    FontSize="Large" 
                    LineBreakMode="NoWrap"/>
                <Label 
                    Grid.Column="2" 
                    Text="Measurement" 
                    FontAttributes="Italic" 
                    HorizontalTextAlignment="Start" 
                    FontSize="Large" 
                    LineBreakMode="NoWrap" 
                    VerticalOptions="FillAndExpand" 
                    Margin="0"/>
            </Grid>
            <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="DarkGray" 
                    HeightRequest="2"/>

            <ListView 
                x:Name="IngredientsList" 
                ItemTapped="IngredientList_ItemTapped" 
                HasUnevenRows="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit"/>
                                <MenuItem Text="Delete"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Label 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    Text="{Binding ingredientName}" 
                                    FontAttributes="Bold"/>
                                <Label 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Text="{Binding amount}"/>
                                <Label 
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    Text="{Binding measurement}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>